{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "com.jd.jhipster",
    "packageFolder": "com/jd/jhipster",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "015ca1932e4e8ec5d88a9a5c0432157d87a33db6",
    "testFrameworks": [
      "gatling"
    ]
  }
}